# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_afe4c1e6-e592-4134-b27f-dc6599dcc2fb.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.1028 0.07743 0.11927
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd flipy_9fec4e23-6dc0-49c3-a6be-1e4a73ad0bde.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

